# Дано предложение
text = "Сейчас на Земле появился новый вид роботов. Раньше их называли „железной оравой“, но это не очень точное определение."

# Находим позицию первой точки
position = text.find('.')

# Извлекаем первое предложение
first_sentence = text[:position + 1]  # Добавляем 1, чтобы включить точку

# Выводим результат на экран
print(first_sentence)
