#Создаём переменную для хранения  строки «кенгуру»
string = "кенгуру"

# Находим средний индекс
middle = len(string) // 2

# Разделяем строку на две части
# Так как длина строки нечетная, учитываем центральный символ в первой половине
first_half = string[:middle + 1]
second_half = string[middle + 1:]

# Меняем местами части и объединяем их
print(second_half + first_half)