#Создаём переменную для хранения  строки "нейропрограммирование".
string = "нейропрограммирование"

# Извлекаем четные и нечетные символы
even_chars = string[::2]  # символы с четными индексами
odd_chars = string[1::2]  # символы с нечетными индексами

# Объединяем символы в строку
# Выводим результат «нйорграмрвне ерпормиоаи» на экран
print(even_chars + " " + odd_chars)